disp ('Программа для расчёта KTУ датчиков. Введите данные:');

T0 = input ('Введите опорную температуру: '); 
R0 = input ('Введите сопротивление датчика при этой температуре: ');

% Построение таблицы

A = input ('Введите коэффициент А материала: '); 
B = input ('Введите коэффициент В материала: '); 

Temp = str2num(input('Введите диапазон рабочей температуры (через точку с запятой) :','s'));
for k = 1:1:6
    Temp(k,2) = R0 * (1+A*(Temp(k,1)-T0)+B*(Temp(k,1)-T0)^2);
    Temp(k,3) = (Temp(4,1)*(R0+Temp(6,1))-2*R0*Temp(6,1))/(R0+Temp(6,1)-2*Temp(4,1));
    Temp(k,4) = Temp(k,2)/(Temp(k,3)+Temp(k,2))-Temp(1,2)/(Temp(1,2)+Temp(k,3));
end

% Строим графики
x = Temp(:,1);
y1 = Temp(:,2);
y2 = Temp(:,4);

tiledlayout(2,1)
nexttile
plot(x,y1);
nexttile
plot(x,y2);
grid on;