% Расчёт Альфа

disp ('Программа для расчёта PTC датчиков. Введите данные:');

T0 = input ('Введите опорную температуру: '); 
R0 = input ('Введите сопротивление датчика при этой температуре: ');
T2 = input ('Введите вторую температуру: '); 
R2 = input ('Введите сопротивление датчика при этой температуре: ');

a = (R2-R0)/(R0*(T2-T0));
disp(a);

% Построение таблицы
 
A = input ('Введите коэффициент А материала: '); 
B = input ('Введите коэффициент В материала: '); 

Temp = str2num(input('Введите диапазон рабочей температуры (через точку с запятой) :','s'));
for k = 1:1:6
    Temp(k,2) = R0 * (1+A*(Temp(k,1)-T0)+B*(Temp(k,1)-T0)^2);
end

% Строим графики
x = Temp(:,1);
y = Temp(:,2);

plot(x,y)
